# MagmaCube

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  magma  magmacube  pom.xml
.github/workflows/: jdk16.yml  jdk17.yml
.run/: Run (Debug).run.xml  Run (Production).run.xml
Minecraft-Patches/: 0001-Add-pom.xml.patch  0002-decompile-fix.patch  0003-Add-DebugMain-class.patch  0003-Trying-to-fix-renderer.patch  0004-show-debug-renderer-when-F3-G.patch  0004-someone-please-fix-renderer.patch  0005-Show-MagmaCube-commit.patch  0005-magmacube-vanilla.patch  0006-Fix-Maths.patch  0006-Fix-incorrect-byte-order.patch  0007-Add-ability-to-ignore-packet-error.patch  0007-deobf-1.16.4-decomp-fix.patch  0007-temp-broken-thing.patch
patches/: 0001-Add-pom.xml.patch  0002-decompile-fix.patch  0003-Add-DebugMain-class.patch  0004-magmacube-vanilla.patch  0005-Fix-incorrect-byte-order.patch
removed/: 0002-decompile-fix.patch  0007-Add-ability-to-ignore-packet-error.patch
scripts/: applyPatches.sh  build.sh  copyFiles.sh  downloadJars.sh  functions.sh  importFiles.sh  init.sh  install.sh  postDownload.sh  rebuildPatches.sh  runClient.sh
scripts/files/: pom.xml  version.json
work/ForgeFlower/: .gitignore
work/procyon/: procyon
work/testClient/: options.txt  servers.dat_old  usercache.json
work/testClient/saves/New World/: level.dat_old
work/testClient/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
work/testClient/saves/New World/entities/: r.-1.-1.mca  r.0.-1.mca
work/testClient/saves/New World/poi/: r.-1.-1.mca
work/testClient/saves/New World/region/: r.0.-1.mca
work/testClient/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
